# hanlp-remote-dict

./: pom.xml  readme.md
nlp/: words.txt
src/main/java/sample/webflux/: HanlpController.java  SampleWebFluxApplication.java
src/main/java/utils/: ExtDictionary.java  Monitor.java
src/main/resources/: application.properties  hanlp_ext.properties
